<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<h1> See-n-Say-Story-Maker</h1>
	<div class="new">

	    <div class="one">
			<h2> 1</h2>
			<div>
		<img src="../see-n-say-storymaker/images/turkey.jpeg">
		<p> The Turkey</p></div>
		<div><img src="../see-n-say-storymaker/images/mom.jpeg">
		<p> Mom</p></div>
		<div> <img src="../see-n-say-storymaker/images/dad.jpeg">
		<p> Dad</p></div>
		<div> <img src="../see-n-say-storymaker/images/dog.jpeg">
		<p> The Dog</p></div>
		<div> <img src="../see-n-say-storymaker/images/teacher.png">
		<p> My Teacher</p></div>
		<div> <img src="../see-n-say-storymaker/images/ele.jpeg">
		<p> The Elephant</p></div>
		
	</div>
	<div class="two">
		<h2> 2</h2>
		<div> <img src="../see-n-say-storymaker/images/sat.jpeg">
		<p> Sat on</p></div>
		<div> <img src="../see-n-say-storymaker/images/ate.jpeg">
		<p> ate</p></div>
		<div> <img src="../see-n-say-storymaker/images/dance.png">
		<p> Danced with</p></div>
		<div> <img src="../see-n-say-storymaker/images/saw.jpeg">
		<p> Saw</p></div>
		<div> <img src="../see-n-say-storymaker/images/notlike.jpeg">
		<p> Doesn't like</p></div>
		<div> <img src="../see-n-say-storymaker/images/kissed.jpeg">
		<p> kissed</p></div>
	</div>

	<div class="three">
		<h2> 3</h2>
		<div> <img src="../see-n-say-storymaker/images/funny.png">
		<p> a funny</p></div>
		<div> <img src="../see-n-say-storymaker/images/scary.jpeg">
		<p> a scary</p></div>
		<div> <img src="../see-n-say-storymaker/images/goofy.png">
		<p> a goofy</p></div>
		<div> <img src="../see-n-say-storymaker/images/slimy.jpeg">
		<p> a slimy</p></div>
		<div> <img src="../see-n-say-storymaker/images/bark.png">
		<p> a barking</p></div>
		<div> <img src="../see-n-say-storymaker/images/fat.jpeg">
		<p>  a fat</p></div>
	</div>

	<div class="four">
		<h2> 4</h2>
		<div> <img src="../see-n-say-storymaker/images/goat.jpeg">
		<p>Goat </p></div>
		<div> <img src="../see-n-say-storymaker/images/monkey.jpeg">
		<p> Monkey</p></div>
		<div> <img src="../see-n-say-storymaker/images/fish.jpeg">
		<p> Fish</p></div>
		<div> <img src="../see-n-say-storymaker/images/cow.jpeg">
		<p> Cow</p></div>
		<div> <img src="../see-n-say-storymaker/images/frog.jpeg">
		<p> Frog</p></div>
		<div> <img src="../see-n-say-storymaker/images/bug.jpeg">
		<p> Bug</p></div>
	</div>

	<div class="five">
		<h2> 5</h2>
		<div> <img src="../see-n-say-storymaker/images/oak.jpeg">
		<p> Oakville</p></div>
		<div> <img src="../see-n-say-storymaker/images/scarborough.jpeg">
		<p> Scarborough</p></div>
		<div> <img src="../see-n-say-storymaker/images/burling.jpeg">
		<p> Burlington</p></div>
		<div> <img src="../see-n-say-storymaker/images/vaughan.jpeg">
		<p> Vaughan</p></div>
		<div> <img src="../see-n-say-storymaker/images/markham.jpeg">
		<p> Markham</p></div>
		<div> <img src="../see-n-say-storymaker/images/york.jpeg">
		<p> Yorkville</p></div>
	</div>

	

	<div class="btn">
	<button id="btn1">1</button>
	<button id="btn2">2</button>
	<button id="btn3">3</button>
	<button id="btn4">4</button>
	<button id="btn5">5</button>
</div>

	<button id="btn6" class = "rand"> Surprises</button>


</div>
	<script src="js/app.js"></script>
</body>
</html>