@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */

html{
    background-color:rgb(237, 203, 237);

}
h1{
    text-align: center;
    font-size:40px;
    color: red;
}

.new {
    display:flex;
    width:60%;
}

.one, .two, .three, .four, .five{
    display:flex;
    flex-direction: column;
   
}

.one div{
    background-color:purple;
}
.two div{
    background-color: aqua;
}
.three div{
    background-color: green;
}
.four div{
    background-color: orange;
}
.five div{
    background-color:pink;
}
.new div{
    height:150px;
    width:120px;
    padding-bottom:60px;
    padding-left:30px;
    padding-right: 30px;
    padding-top:20px;
}

.new img{
    height: 100%;
    width:100%;
    border-radius: 50%;
}
.new p{
    text-align: center;
    font-size:20px;
    font-weight: bold;
}
.new h2{
    text-align:center;
}
.btn{
    display:flex;
}
.btn button{
    height:70px;
    width:50px;
    border-radius:50%;
    margin-left:60px;
    margin-top:120px;
    padding:20px;
    border:none;
   
}
.btn button:first-child{
    background-color: purple;
    color:white;
}
.btn button:nth-child(2){
    background-color: aqua;
    color:black;
}
.btn button:nth-child(3){
    background-color:green;
    color:white;
}
.btn button:nth-child(4){
    background-color: orange;
    color:black;
}
.btn button:last-child{
    background-color:pink;
    color:black;
}
.rand{
    background-color:rgb(254, 6, 47);
    color:white;
    margin-top: 500px;
    border-radius:50%;
    padding:30px;
    border:none;
    text-align:center;
    margin-left:160px;
}

